spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:StokYonetimDB.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

api.endpoint.base-url="/api/v1"

logging.level.org.springframework.web=DEBUG
